# Hourly

./: .editorconfig  .gitignore  PROJECT.sln  README.md  docker-compose.yml
API/: Program.cs  WEBAPI.csproj
Common/: Class1.cs  IDP.Common.csproj
Common/BaseEntities/: BaseEntity.cs  BaseIdEntity.cs
Common/Constants/: Roles.cs  UserClaims.cs
Common/Contracts/IUnitOfWork/: IUnitOfWork.cs
Common/Entities/: BaseEntity.cs  BaseIdEntity.cs
Common/Policy/: AuthorizationPolicy.cs
Common/Properties/: launchSettings.json
Contracts/: Contracts.csproj
Domain/: Domain.csproj
Entities/: Entities.csproj
Entities/EmployeeContext/Domain/: Employee.Methods.cs  Employee.cs  Tenant.Methods.cs  Tenant.cs
Entities/EmployeeContext/ValueObjects/: EmployeeFirstNameValue.cs  EmployeeLastNameValue.cs
Entities/TenantContext/Domain/: Employee.cs  Tenant.Methods.cs  Tenant.cs
Hourly/: HourlyDatabase.sqlproj  Script.PostDeployment.Test.sql
IDP.Domain/: IDP.Domain.csproj
IDP.Repository/: IDP.Repository.csproj  IdentityDbContext.cs  RepositoryServiceRegistration.cs  UnitOfWork.cs
IDP.Services/: IDP.Services.csproj  ServicesServiceRegistration.cs
IDP.Services/Implementation/: LocalUserProfileService.cs  LocalUserService.cs
IDP.Services/IntegrationEventHandlers/: EmployeeInviteRequestedIntegrationEventHandler.cs
IDP.Services/Interfaces/: ILocalUserProfileService.cs  ILocalUserService.cs
IDP/IDP/: Config.cs  HostingExtensions.cs  IDP.csproj  Identity.db  Identity.db-shm  Identity.db-wal  Program.cs  appsettings.json
IDP/IDP/DbContexts/: IdentityDbContext.cs
IDP/IDP/Entities/: IConcurrencyAware.cs  User.cs  UserClaim.cs  UserLogin.cs  UserSecret.cs
IDP/IDP/Migrations/: 20221218052537_InitialMigration.Designer.cs  20221218052537_InitialMigration.cs  20221218175858_v2.Designer.cs  20221218175858_v2.cs  20221218234904_v3.Designer.cs  20221218234904_v3.cs  20230115171518_v4.Designer.cs  20230115171518_v4.cs  20230122145307_USER-SECRET.Designer.cs  20230122145307_USER-SECRET.cs  IdentityDbContextModelSnapshot.cs
IDP/IDP/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
IDP/IDP/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
IDP/IDP/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
IDP/IDP/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
IDP/IDP/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
IDP/IDP/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
IDP/IDP/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
IDP/IDP/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IDP/IDP/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
IDP/IDP/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IDP/IDP/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IDP/IDP/Pages/MFA/: Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs
IDP/IDP/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
IDP/IDP/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
IDP/IDP/Pages/Shared/: _Layout.cshtml
IDP/IDP/Pages/User/Activation/: Index.cshtml  Index.cshtml.cs  InputModel.cs
IDP/IDP/Pages/User/ActivationCodeSent/: Index.cshtml  Index.cshtml.cs
IDP/IDP/Pages/User/Registration/: Index.cshtml  Index.cshtml.cs  InputModel.cs
IDP/IDP/Services/: ILocalUserService.cs  LocalUserProfileService.cs  LocalUserService.cs
IDP/IDP/keys/: is-signing-key-1076CD03AEA91F81C6F87F1EE752E6CE.json  is-signing-key-A218AA6CC280BED498BC89724029963B.json  is-signing-key-FF8D18809BC64441E50F2EF14724C182.json
IDP/IDP/wwwroot/css/: loading.css  login.css  site.css  site.scss
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
Persistence/: HourlyDbContext.cs
Queries/: ApplicationQueryRegistration.cs  Queries.csproj
ReadOnlyEntities/: ReadOnlyEntities.csproj
ReadOnlyStorage/: ReadOnlyStorage.csproj  ReadOnlyStorageServiceRegistration.cs
Services/: ApplicationServiceRegistration.cs  Services.csproj
Services/Common/: EmailService.cs  EventBus.cs
Services/Employee/Commands/CreateEmployeeCommand/: CreateEmployeeCommand.cs
Services/Employee/Commands/DeleteEmployeeCommand/: DeleteEmployeeCommand.cs
Services/Employee/Commands/InviteEmployeeCommand/: InviteEmployeeCommand.cs
Services/Employee/Repository/: IEmployeeRepository.cs
Services/Tenant/Repository/: ITenantRepository.cs
Storage/: Storage.csproj  StorageServiceRegistration.cs
Storage/Employee/Context/: EmployeeDbContext.cs
Storage/Employee/Factories/: EmployeeFactory.cs  TenantFactory.cs
Storage/Employee/Repositories/: EmployeeRepository.cs
Storage/Employee/StorageEntities/: Employee.cs  Tenant.cs
Storage/Tenant/Context/: TenantDbContext.cs
Storage/Tenant/Factories/: EmployeeFactory.cs  TenantFactory.cs
Storage/Tenant/Repositories/: TenantRepository.cs
Storage/Tenant/StorageEntities/: Employee.cs  Tenant.cs
WebApp/: Program.cs  StartupExtensions.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AdminController.cs  AuthenticationController.cs  EmployeesController.cs  HomeController.cs  TenantController.cs
WebApp/Models/: CreateModel.cs  GeneralModel.cs  IndexModel.cs  TenantIndexModel.cs
WebApp/Models/Home/: EmployeeDetailsModel.cs  TableViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Admin/: Index.cshtml
WebApp/Views/Authentication/: AccessDenied.cshtml
WebApp/Views/Employees/: Index.cshtml
WebApp/Views/Home/: Create.cshtml  Details.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/Tenant/: Index.cshtml
WebApp/wwwroot/css/: login.css  site.css
(+112 files in other folders)
