<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<Folder Include="Employee\IntegrationEventHandlers\" />
	<Folder Include="Employee\DomainEventHandlers\" />
  </ItemGroup>

 <ItemGroup>
	<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
	<PackageReference Include="SendGrid" Version="9.28.1" />
 </ItemGroup>

 <ItemGroup>
   <ProjectReference Include="..\Contracts\Contracts.csproj" />
 </ItemGroup>

</Project>
