<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Employee\Entities\" />
    <Folder Include="Employee\Factories\" />
    <Folder Include="Employee\Context\" />
    <Folder Include="Employee\Repositories\" />
  </ItemGroup>

</Project>
