<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>-->
    <!--<AnalysisLevel>latest</AnalysisLevel>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.13" />
  </ItemGroup>

</Project>
